<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.google.com/specimen/Tilt+Neon" rel="stylesheet">
    <link rel="stylesheet" href="index.css"/>
    <title>The Tribe Portfolio</title>
</head>
<body>
    <canvas class="background"></canvas>
    <div class="hero">
        <nav>
            <h2 class="logo">Faith Mwangi</h2>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </div>
    <script src="path/to/particles.min.js"></script>
</body>
</html>